# syntax=docker/dockerfile:1
FROM rust:trixie AS builder
WORKDIR /usr/src/myapp
# busybox not include libgcc, extrect from debian
RUN cp /usr/lib/$(gcc -print-multiarch)/libgcc_s.so.1 /
RUN --mount=type=bind,target=. --mount=type=cache,target=/root/.cargo cargo fetch
RUN --mount=type=bind,rw,target=. --mount=type=cache,target=/root/.cargo --mount=type=cache,target=target,id=target cargo install --path .

FROM busybox:stable-glibc
WORKDIR /hath
# Copy libgcc from debian
COPY --from=builder /libgcc_s.so.1 /lib/libgcc_s.so.1
COPY --from=builder /usr/local/cargo/bin/hath-rust /usr/local/bin/hath-rust
ENTRYPOINT ["hath-rust"]
